{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  // Hold the update (do not create the PR) until the age requirement is met.
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      groupName: 'github actions',
      matchManagers: [
        'github-actions',
      ],
    },
    {
      "groupName": "npm-modules-minor-patch-updates",
      "managerFilePatterns": [
        "/(^|/)package\\.json$/",
        "/(^|/)pnpm-workspace\\.yaml$/"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
      // automerge: true,
      // platformAutomerge: true
    }
  ]
}
